<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playpen.dropwizard</groupId>
    <artifactId>dropwizard</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DropWizard Playpen</name>
    <description>A playpen project for learning the DropWizard framework.</description>

    <modules>
        <module>application</module>
    </modules>

    <properties>

        <!-- REST API Framework. -->
        <dropwizard.version>1.0.0</dropwizard.version>

        <!-- Testing. -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

    </properties>

    <!-- Dependencies included in all modules. -->
    <dependencies>

        <!-- REST API Framework. -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <!-- Testing. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>

    <!-- Dependencies available to all sub modules. -->
    <dependencyManagement>
        <dependencies>

            <!-- REST API Framework. -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <!-- Testing. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>